== README

This application assumes to have ruby and rails on your system and also assumes internet connectivity.

To install/run:
1) rake db:migrate
2) rail s
3) In your browser go to http://localhost:3000

* Ruby version
	ruby 2.1.2p95 (2014-05-08 revision 45877) [x86_64-darwin13.0]
	Rails 4.1.1
	See Gem file for the rest.
	
* System dependencies

* Configuration
	App uses sqlite3 for portability and ease of use.

* Database creation
	Run migrations to import the data: 
		"rake db:migrate"

* Database initialization
	data/Bicycle_Parking__Public_.csv contains DB content
	The migrations handle data import and creation of needed columns.

* How to run the test suite
	TBD

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
	None. Demo only.

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
